D:\C#\DZ 13.06\DZ 13.06\bin\Debug\DZ 13.06.exe.config
D:\C#\DZ 13.06\DZ 13.06\bin\Debug\DZ 13.06.exe
D:\C#\DZ 13.06\DZ 13.06\bin\Debug\DZ 13.06.pdb
D:\C#\DZ 13.06\DZ 13.06\obj\Debug\DZ 13.06.csproj.AssemblyReference.cache
D:\C#\DZ 13.06\DZ 13.06\obj\Debug\DZ_13._06.Form1.resources
D:\C#\DZ 13.06\DZ 13.06\obj\Debug\DZ_13._06.Properties.Resources.resources
D:\C#\DZ 13.06\DZ 13.06\obj\Debug\DZ 13.06.csproj.GenerateResource.cache
D:\C#\DZ 13.06\DZ 13.06\obj\Debug\DZ 13.06.csproj.CoreCompileInputs.cache
D:\C#\DZ 13.06\DZ 13.06\obj\Debug\DZ 13.06.exe
D:\C#\DZ 13.06\DZ 13.06\obj\Debug\DZ 13.06.pdb
